{
  "name": "awesome-angular-swipe",
  "version": "0.0.1",
  "description": "This library uses interact.js then exposes a directive which allows mobile swipe feature on everything in the DOM.",
  "main": "lib/awesome-angular-swipe.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linagora/awesome-angular-swipe.git"
  },
  "keywords": [
    "swipe",
    "openpaas",
    "linagora",
    "angularjs"
  ],
  "author": "Linagora Folks",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.5.3",
    "chai": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-jscs": "^2.1.0",
    "grunt-karma": "^0.12.1",
    "grunt-lint-pattern": "^0.1.4",
    "grunt-release": "^0.13.0",
    "karma": "^0.13.10",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "less": "^2.5.3",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1"
  }
}
